lajpatraisobirbhan
ॐ द्यौ: शान्तिरन्तरिक्षँ शान्ति:,
पृथ्वी शान्तिराप: शान्तिरोषधय: शान्ति: ।
वनस्पतय: शान्तिर्विश्वे देवा: शान्तिर्ब्रह्म शान्ति:,
सर्वँ शान्ति:, शान्तिरेव शान्ति:, सा मा शान्तिरेधि ॥
ॐ शान्ति: शान्ति: शान्ति: ॥

mohindersonaranjan
ॐ असतो मा सद्गमय ।
तमसो मा ज्योतिर्गमय ।
मृत्योर्मा अमृतं गमय ।
ॐ शान्तिः शान्तिः शान्तिः ॥

pawansosurender
ॐ सर्वे भवन्तु सुखिनः
सर्वे सन्तु निरामयाः ।
सर्वे भद्राणि पश्यन्तु
मा कश्चिद्दुःखभाग्भवेत् ।
ॐ शान्तिः शान्तिः शान्तिः ॥

ranbirsoraunaq
कर्मण्येवाधिकारस्ते मा फलेषु कदाचन।
मा कर्मफलहेतुर्भूर्मा ते सङ्गोऽस्त्वकर्मणि॥

sudhirsolal
ॐ हनुमते दुःखभंजन,
अंजनिसुत केसरीनंदन,
रामदूत संकटमोचन,
शत शत वंदन कोटि नमन

mohansoved
।।वासांसि जीर्णानि यथा विहाय
नवानि गृह्णाति नरो पराणि।
शरीराणि विहाय जीर्णा- न्यन्यानि
संयाति नवानि देही ।।

triloksomadan
यद्यदाचरति श्रेष्ठस्तत्तदेवेतरो जन:।
स यत्प्रमाणं कुरुते लोकस्तदनुवर्तते॥

nareshsoinderjeet
यदा यदा हि धर्मस्य ग्लानिर्भवति भारत:।
अभ्युत्थानमधर्मस्य तदात्मानं सृजाम्यहम्॥

sunilsolal
प्रदोषे दीपक : चन्द्र:,प्रभाते दीपक:रवि:।
त्रैलोक्ये दीपक:धर्म:,सुपुत्र: कुलदीपक:।।

amodsoishwar
उद्यमः साहसं धैर्यं बुद्धिः शक्तिः पराक्रमः।
षडेते यत्र वर्तन्ते तत्र दैवं सहायकृत्।।